<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Morse Code Trainer - Japan | Morse Code World</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="Morse, Morse Code, ham radio, amateur radio, radio, telegraph, CW, dots and dashes, dit, dah, morse code trainer, trainer, software, fast, free, sound, koch, farnsworth, frequency, speed, message, japanese" name="keywords">
<meta content="Practise copying and sending Morse code using a scheme of sessions developed by Rob Brownstein of CWops for Japan. The speed, Farnsworth speed and frequency of the sound are all fully adjustable." name="description">
<meta content="Morse Code Trainer - Japan" property="og:title">
<meta content="https://morsecode.world/img/logo315px.png" property="og:image">
<meta content="image/png" property="og:image:type">
<meta content="315" property="og:image:width">
<meta content="315" property="og:image:height">
<meta content="summary" name="twitter:card">
<meta content="@morsecodeworld" name="twitter:creator">
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link href="/safari-pinned-tab.svg" rel="mask-icon" color="#ba2640">
<link href="https://cdnjs.cloudflare.com" rel="preconnect" crossorigin>
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&text=MorseCode.World&display=swap" rel="stylesheet">
<link href="/fonts/icomoon-20210319/fonts/icomoon.ttf" rel="preload" crossorigin as="font" type="font/ttf">
<meta content="#ffffff" name="theme-color">
<script src="https://donorbox.org/install-popup-button.js" defer="defer"></script>
<script>window.DonorBox={widgetLinkClassName:"custom-dbox-popup"}</script>
<script>var _paq=window._paq=window._paq||[];_paq.push(["setCookieDomain","*.morsecode.world"]),_paq.push(["setDomains","*.morsecode.world"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["trackVisibleContentImpressions"]),_paq.push(["enableHeartBeatTimer"]),function(){_paq.push(["setTrackerUrl","//analytics.morsecode.world/matomo.php"]),_paq.push(["setSiteId","1"]);var e=document,a=e.createElement("script"),e=e.getElementsByTagName("script")[0];a.async=!0,a.src="/js/pckg/matomo/matomo.js",e.parentNode.insertBefore(a,e)}()</script>
<link href="/css/a.20210319.css" rel="stylesheet">
<style type="text/css">span.token.good{color:#00f}span.token.bad{color:red}button.fraction,button.fraction:disabled,button.fraction:hover{color:#333;border-color:#e7e7e7;background:#e7e7e7;cursor:default}.highlight{color:#ff0;text-decoration:underline}#history div.panel{overflow-y:scroll;height:200px;padding-top:0;padding-bottom:0}#history div.panel ul{list-style-type:none;margin-left:4em}#history div.panel li{position:relative}#history div.panel.history li span{line-height:1.8}#history div.panel li span.margin{position:absolute;left:-5em;text-align:right;color:#ec5e0c}#history div.panel li span.counter{color:#ec5e0c}body.blurCopying .blurMessage{color:transparent!important;text-shadow:0 0 20px #000}body.blurCopying .blurMessage span.token.good{color:transparent!important}body.blurCopying #history.blurCopying li.copying:first-child span.message{color:transparent!important;text-shadow:0 0 20px #000}body.blurCopying #history.blurCopying li.copying:first-child span.message span.token.good{color:transparent!important}body.blurCopying #history.blurCopying li.copying:first-child span.margin{color:transparent!important;text-shadow:0 0 10px #ec5e0c}body.blurCopying #history.blurCopying li.random:first-child span.message{color:transparent!important;text-shadow:0 0 20px #000}body.blurCopying #history.blurCopying li.random:first-child span.message span.token.good{color:transparent!important}body.blurCopying #history.blurCopying li.random:first-child span.margin{color:transparent!important;text-shadow:0 0 10px #ec5e0c}#characters div.row{margin-bottom:20px}#random select{display:inline-block;width:3em}#random div.panel,input.message{overflow:auto;font-size:1rem;min-height:67px;margin-bottom:20px}input.message{padding:20px}button.download.waiting .icon-download{display:none}button.download .icon-hourglass{display:none}button.download.waiting .icon-hourglass{display:inline}.tile{border:1px solid #ccc;cursor:pointer;padding:2px 4px;margin:0 -2px}.tile:hover{border:1px solid #333}body:not(.blurCopying) .tile.playing{background-color:#ff9}.key{padding:2px 6px;margin:0 2px}.flashcardMessage{text-align:center}@media only screen and (min-width:40.063em){.flashcardMessage{font-size:4.8rem}}.flashcardMessage.placeholder{color:#ccc}.nobr{white-space:nowrap}div.labelHeading,fieldset#soundControl label.big{font-size:1rem;color:#222}fieldset#soundControl #advancedSpeed li{padding-bottom:0}</style>
</head>
<body>
<div class="contain-to-grid">
<nav class="top-bar top-bar-1" data-topbar>
<ul class="title-area">
<li class="name">
<h1 class="logo"><a href="/">MorseCode.World</a></h1>
</li>
<li class="menu-icon toggle-topbar"><a href="#"><span>Menu</span></a></li>
</ul>
<section class="top-bar-section">
<ul class="right">
<li>
<a href="https://shop.morsecode.world/">Shop</a>
</li>
<li class="has-dropdown">
<a href="/international/">International</a>
<ul class="dropdown">
<li><a href="/international/translator.html">Translator</a></li>
<li class="has-dropdown">
<a href="/international/trainer/">Training</a>
<ul class="dropdown">
<li><a href="/international/trainer/generator.html">CW Generator</a></li>
<li><a href="/international/trainer/trainer.html">CWops (EN)</a></li>
<li><a href="/international/trainer/trainer.jp.html">CWops (JP)</a></li>
<li><a href="/international/trainer/qso.html">QSO</a></li>
<li><a href="/international/trainer/words.html">Word List</a></li>
<li><a href="/international/trainer/character.html">Instant Character Recognition</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="/international/decoder/">Decoders</a>
<ul class="dropdown">
<li><a href="/international/decoder/audio-decoder-adaptive.html">Audio Decoder</a></li>
<li><a href="/international/decoder/audio-decoder-expert.html">Audio Decoder (Expert)</a></li>
<li><a href="/international/decoder/gaze-decoder.html">Gaze Decoder</a></li>
</ul>
</li>
<li><a href="/international/keyer.html">Keyer</a></li>
<li><a href="/international/morse.html">The Code</a></li>
<li><a href="/international/timing.html">Timing</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="/american/">American</a>
<ul class="dropdown">
<li><a href="/american/translator.html">Translator</a></li>
<li><a href="/american/trainer.html">Trainer</a></li>
<li><a href="/american/morse.html">American Morse Code</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">More</a>
<ul class="dropdown">
<li><a href="/faq.html">FAQ</a></li>
<li><a href="/keys.html">Morse Keys, Paddles, Bugs and Keyers</a></li>
<li><a href="/alphabet.html">Phonetic Alphabets</a></li>
<li><a href="/news">News</a></li>
</ul>
</li>
<li><a href="https://scphillips.com">SCPhillips.com</a></li>
</ul>
</section>
</nav>
</div>
<div class="row title">
<div class="columns large-12">
<h1>Morse Code Trainer - Japan</h1>
</div>
</div>
<div class="contain-to-grid sticky">
<nav class="top-bar top-bar-2" data-topbar>
<ul class="title-area">
<li class="name">
<h1><a href="/international/trainer/">International Morse Training</a></h1>
</li>
<li class="menu-icon toggle-topbar"><a href="#"><span>Menu</span></a></li>
</ul>
<section class="top-bar-section">
<ul class="right">
<li><a href="/international/trainer/generator.html">CW Generator</a></li>
<li><a href="/international/trainer/trainer.html">CWops (EN)</a></li>
<li><a href="/international/trainer/trainer.jp.html">CWops (JP)</a></li>
<li><a href="/international/trainer/qso.html">QSO</a></li>
<li><a href="/international/trainer/words.html">Word List</a></li>
<li><a href="/international/trainer/character.html">ICR</a></li>
</ul>
</section>
</nav>
</div>
<div class="row" id="postWarning">
<div class="columns small-12">
<p><a href="https://cwops.org/cw-academy/">CWops</a>のロブ・ブラウンスタイン氏考案のカリキュラムを用いたモールス符号の受信と送信練習。ソフトウェア作成は<a href="http://scphillips.com">ステファン・C・フィリップス</a>氏による。</p>
</div>
</div>
<div class="row">
<div class="columns small-12">
<fieldset id="personalisation">
<legend>コールサイン</legend>
<div class="row">
<div class="columns small-12">
<p>セッションの後半で必要となる自局情報です。この情報はサーバーに送信・保存されることはありません。</p>
</div>
</div>
<div class="row">
<div class="columns medium-4">
<label for="callsign">コールサイン</label>
<input class="callsign" type="text" id="callsign" tabindex="0" placeholder="セッション13以降で使います">
</div>
<div class="columns medium-4">
<label for="state">町／市(QTH)</label>
<input class="state" type="text" id="state" tabindex="0" placeholder="セッション14以降で使います">
</div>
<div class="columns medium-4">
<label for="name">ナマエ（CWで使う）</label>
<input class="name" type="text" id="name" tabindex="0" placeholder="セッション14以降で使います">
</div>
</div>
<div class="row">
<div class="columns medium-4">
<label for="age">年齢</label>
<input class="age" type="text" id="age" tabindex="0" placeholder="セッション15で使います">
</div>
<div class="columns medium-4">
<label for="power">送信出力</label>
<input class="power" type="text" id="power" tabindex="0" placeholder="セッション15で使います">
</div>
<div class="columns medium-4">
<label for="antenna">アンテナ</label>
<input class="antenna" type="text" id="antenna" tabindex="0" placeholder="セッション15で使います">
</div>
</div>
</fieldset>
</div>
</div>
<div class="row">
<div class="columns small-12 large-9 medium-8">
<div class="row">
<div class="columns small-12 medium-6">
<fieldset>
<legend>セッション</legend>
<p>セッションを選択して受信・送信のセグメントを練習してください。</p>
<div class="fwButtonIconName block" id="session">
<button type="button" class="prev" aria-label="戻る" tabindex="0">
<div class="button-icon"><span class="icon-to-start"></span></div>
<div class="button-name"><span>戻る</span></div>
</button><button class="fraction" disabled="disabled">
<div class="button-icon"><span class="top"></span>/<span class="bot"></span></div>
<div class="button-name"><span>Session</span></div>
</button><button type="button" class="next" aria-label="進む" tabindex="0">
<div class="button-icon"><span class="icon-to-end"></span></div>
<div class="button-name"><span>進む</span></div>
</button>
</div>
</fieldset>
</div>
<div class="columns small-12 medium-6">
<fieldset id="feedback">
<legend>Feedback</legend>
<p>For <em>Copying</em> and <em>Random</em> activities, choose whether you want to hide the text, or see a flashcard displayed afterwards.</p>
<div class="row">
<div class="columns small-6">
<div class="fwButtonIconName">
<button type="button" aria-pressed="true" class="secondary blurCopying" class="has-tip" aria-label="Show the text" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Show the text you are about to hear">
<div class="button-icon"><span class="icon-eye"></span></div>
<div class="button-name"><span>Show text</span></div>
</button><button type="button" aria-pressed="false" class="secondary flashcard" class="has-tip" aria-label="Display flash-card" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Display a flash-card after each segment">
<div class="button-icon"><span class="icon-document"></span></div>
<div class="button-name"><span>Flashcard</span></div>
</button>
</div>
</div>
<div class="columns small-6">
<div class="row collapse">
<label for="thinkingTime">Thinking time <span class="has-tip" aria-haspopup="true" data-tooltip title="How long between a segment finishing and the flashcard and history being displayed, as a percentage of the segment gap."><span class="icon-info"></span></span></label>
<div class="columns small-9">
<input class="thinkingTime" type="number" id="thinkingTime" tabindex="0" required size="3" min="0" step="5" max="100" value="75">
</div>
<div class="columns small-3">
<span class="postfix">%</span>
</div>
</div>
</div>
</div>
</fieldset>
</div>
</div>
<ul class="tabs" data-tab id="activity">
<li class="tab-title active" data="copying"><a href="#copying">
<legend>受信</legend>
</a></li>
<li class="tab-title" data="sending"><a href="#sending">
<legend>送信</legend>
</a></li>
<li class="tab-title" data="freeform"><a href="#freeform">
<legend>自由形式</legend>
</a></li>
<li class="tab-title" data="random"><a href="#random">
<legend class="show-for-medium-up">Random</legend>
<legend class="hidden-for-medium-up">Rnd</legend>
</a></li>
</ul>
<div class="tabs-content">
<div class="block content active" id="copying">
<p>音のパターンが認識できるまで各セグメントを何度も繰り返し再生してください。</p>
<div class="panel">
<p class="morse message blurMessage">Text to copy</p>
</div>
<div class="fwButtonIconName">
<button type="button" aria-pressed="false" class="play" aria-label="再生" tabindex="0">
<div class="button-icon"><span class="icon-play"></span></div>
<div class="button-name"><span>再生</span></div>
</button><button type="button" aria-pressed="false" class="pause" aria-label="一時停止" tabindex="0">
<div class="button-icon"><span class="icon-pause"></span></div>
<div class="button-name"><span>一時停止</span></div>
</button><button type="button" class="stop" aria-label="停止" tabindex="0">
<div class="button-icon"><span class="icon-stop"></span></div>
<div class="button-name"><span>停止</span></div>
</button><span><span class="button-spacer show-for-large-up"></span></span><button type="button" class="prev" aria-label="戻る" tabindex="0">
<div class="button-icon"><span class="icon-to-start"></span></div>
<div class="button-name"><span>戻る</span></div>
</button><button class="fraction" disabled="disabled">
<div class="button-icon"><span class="top"></span>/<span class="bot"></span></div>
<div class="button-name"><span>Segment</span></div>
</button><button type="button" class="next" aria-label="進む" tabindex="0">
<div class="button-icon"><span class="icon-to-end"></span></div>
<div class="button-name"><span>進む</span></div>
</button><span><span class="button-spacer show-for-large-up"></span></span><button type="button" aria-pressed="false" class="secondary loop" class="has-tip" aria-label="リピート" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Play continuously">
<div class="button-icon"><span class="icon-loop"></span></div>
<div class="button-name"><span>リピート</span></div>
</button><button type="button" aria-pressed="false" class="secondary random" class="has-tip" aria-label="ランダム" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Each new segment is chosen randomly. Use with Repeat for continuous random play.">
<div class="button-icon"><span class="icon-random"></span></div>
<div class="button-name"><span>ランダム</span></div>
</button><button type="button" class="secondary download" class="has-tip" aria-label="セーブ" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Download current segment" download="morse.wav">
<div class="button-icon"><span class="icon-download"></span><span class="icon-hourglass"></span></div>
<div class="button-name"><span>セーブ</span></div>
</button>
</div>
<div class="panel flashcardMessageHolder">
<h1 class="morse flashcardMessage">Flashcard</h1>
</div>
</div>
<div class="block content" id="sending">
<p>セグメントを再生し、それを貴方のキーまたはキーヤ—で聞こえたとおりに真似て打ってください。送信した単語が正しいと感じるまで何回でも繰り返し練習してください。</p>
<div class="panel">
<p class="morse message">Text to send</p>
</div>
<div class="fwButtonIconName">
<button type="button" aria-pressed="false" class="play" aria-label="再生" tabindex="0">
<div class="button-icon"><span class="icon-play"></span></div>
<div class="button-name"><span>再生</span></div>
</button><button type="button" aria-pressed="false" class="pause" aria-label="一時停止" tabindex="0">
<div class="button-icon"><span class="icon-pause"></span></div>
<div class="button-name"><span>一時停止</span></div>
</button><button type="button" class="stop" aria-label="停止" tabindex="0">
<div class="button-icon"><span class="icon-stop"></span></div>
<div class="button-name"><span>停止</span></div>
</button><span><span class="button-spacer show-for-large-up"></span></span><button type="button" class="prev" aria-label="戻る" tabindex="0">
<div class="button-icon"><span class="icon-to-start"></span></div>
<div class="button-name"><span>戻る</span></div>
</button><button class="fraction" disabled="disabled">
<div class="button-icon"><span class="top"></span>/<span class="bot"></span></div>
<div class="button-name"><span>Segment</span></div>
</button><button type="button" class="next" aria-label="進む" tabindex="0">
<div class="button-icon"><span class="icon-to-end"></span></div>
<div class="button-name"><span>進む</span></div>
</button><span><span class="button-spacer show-for-large-up"></span></span><button type="button" aria-pressed="false" class="secondary loop" class="has-tip" aria-label="リピート" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Play continuously">
<div class="button-icon"><span class="icon-loop"></span></div>
<div class="button-name"><span>リピート</span></div>
</button><button type="button" aria-pressed="false" class="secondary random" class="has-tip" aria-label="ランダム" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Each new segment is chosen randomly. Use with Repeat for continuous random play.">
<div class="button-icon"><span class="icon-random"></span></div>
<div class="button-name"><span>ランダム</span></div>
</button><button type="button" class="secondary download" class="has-tip" aria-label="セーブ" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Download current segment" download="morse.wav">
<div class="button-icon"><span class="icon-download"></span><span class="icon-hourglass"></span></div>
<div class="button-name"><span>セーブ</span></div>
</button>
</div>
</div>
<div class="block content" id="freeform">
<p>他の内容で練習したい場合以下に入力してください。記号を使いたい場合は&lt;&gt;で括って（例：&lt;bk&gt;）、音声制御メニュー内のボタンをクリックしてください。</p>
<input class="morse message" type="text" placeholder="ここに自由に欧文記入">
<div class="fwButtonIconName">
<button type="button" aria-pressed="false" class="play" aria-label="再生" tabindex="0">
<div class="button-icon"><span class="icon-play"></span></div>
<div class="button-name"><span>再生</span></div>
</button><button type="button" aria-pressed="false" class="pause" aria-label="一時停止" tabindex="0">
<div class="button-icon"><span class="icon-pause"></span></div>
<div class="button-name"><span>一時停止</span></div>
</button><button type="button" class="stop" aria-label="停止" tabindex="0">
<div class="button-icon"><span class="icon-stop"></span></div>
<div class="button-name"><span>停止</span></div>
</button><span><span class="button-spacer show-for-large-up"></span></span><button type="button" aria-pressed="false" class="secondary loop" class="has-tip" aria-label="リピート" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Play continuously">
<div class="button-icon"><span class="icon-loop"></span></div>
<div class="button-name"><span>リピート</span></div>
</button><button type="button" class="secondary download" class="has-tip" aria-label="セーブ" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Download current segment" download="morse.wav">
<div class="button-icon"><span class="icon-download"></span><span class="icon-hourglass"></span></div>
<div class="button-name"><span>セーブ</span></div>
</button>
</div>
</div>
<div class="block content" id="random">
<div>
<p>There is a newer <a href="./character.html">Instant Character Recognition</a> tool which may be used.</p>
<p>Choose the letters you want to practise:</p>
<button type="button" aria-pressed="false" class="beforeSession" aria-label="Before this session" tabindex="0">
Before this session
</button>
<button type="button" aria-pressed="true" class="thisSession" aria-label="New this session" tabindex="0">
New this session
</button>
<button type="button" aria-pressed="false" class="free" aria-label="Free choice" tabindex="0">
Free choice
</button>
</div>
<div class="fwButton" id="characters">
<div class="row">
<div class="columns large-12">
<button type="button" aria-pressed="false">A</button><button type="button" aria-pressed="false">B</button><button type="button" aria-pressed="false">C</button><button type="button" aria-pressed="false">D</button><button type="button" aria-pressed="false">E</button><button type="button" aria-pressed="false">F</button><button type="button" aria-pressed="false">G</button><button type="button" aria-pressed="false">H</button><button type="button" aria-pressed="false">I</button><button type="button" aria-pressed="false">J</button><button type="button" aria-pressed="false">K</button><button type="button" aria-pressed="false">L</button><button type="button" aria-pressed="false">M</button><button type="button" aria-pressed="false">N</button><button type="button" aria-pressed="false">O</button><button type="button" aria-pressed="false">P</button><button type="button" aria-pressed="false">Q</button><button type="button" aria-pressed="false">R</button><button type="button" aria-pressed="false">S</button><button type="button" aria-pressed="false">T</button><button type="button" aria-pressed="false">U</button><button type="button" aria-pressed="false">V</button><button type="button" aria-pressed="false">W</button><button type="button" aria-pressed="false">X</button><button type="button" aria-pressed="false">Y</button><button type="button" aria-pressed="false">Z</button><button type="button" aria-pressed="false" class="secondary all">A-Z</button>
</div>
</div>
<div class="row">
<div class="columns large-12">
<button type="button" aria-pressed="false">0</button><button type="button" aria-pressed="false">1</button><button type="button" aria-pressed="false">2</button><button type="button" aria-pressed="false">3</button><button type="button" aria-pressed="false">4</button><button type="button" aria-pressed="false">5</button><button type="button" aria-pressed="false">6</button><button type="button" aria-pressed="false">7</button><button type="button" aria-pressed="false">8</button><button type="button" aria-pressed="false">9</button><button type="button" aria-pressed="false" class="secondary all">0-9</button>
</div>
</div>
<div class="row">
<div class="columns large-12">
<button type="button" aria-pressed="false">&</button><button type="button" aria-pressed="false">'</button><button type="button" aria-pressed="false">@</button><button type="button" aria-pressed="false">(</button><button type="button" aria-pressed="false">)</button><button type="button" aria-pressed="false">:</button><button type="button" aria-pressed="false">,</button><button type="button" aria-pressed="false">=</button><button type="button" aria-pressed="false">!</button><button type="button" aria-pressed="false">.</button><button type="button" aria-pressed="false">-</button><button type="button" aria-pressed="false">+</button><button type="button" aria-pressed="false">"</button><button type="button" aria-pressed="false">?</button><button type="button" aria-pressed="false">/</button><button type="button" aria-pressed="false" class="secondary all">All</button>
</div>
</div>
<div class="row prosigns">
<div class="columns large-12">
<button type="button" aria-pressed="false">&lt;BT&gt;</button><button type="button" aria-pressed="false">&lt;BK&gt;</button><button type="button" aria-pressed="false">&lt;SK&gt;</button><button type="button" aria-pressed="false" class="secondary all">All</button>
</div>
</div>
</div>
<div class="row">
<div class="columns large-12">
<div>
<span>The letters above are shuffled to make “words” of</span>
<select id="charNum">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5" selected="selected">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>
<span>character<span class="plural">s</span>,</span>
</div>
<div>
<span>each repeated</span>
<select id="charRepeat">
<option value="1" selected="selected">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>
<span>time<span class="plural">s</span>.</span>
</div>
<div>
<span>The “sentence” will have</span>
<select id="wordNum">
<option value="1" selected="selected">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>
<span>word<span class="plural">s</span>.</span>
</div>
</div>
</div>
<div class="panel">
<p class="morse message blurMessage"></p>
</div>
<div class="fwButtonIconName">
<button type="button" aria-pressed="false" class="play" aria-label="Play" tabindex="0">
<div class="button-icon"><span class="icon-play"></span></div>
<div class="button-name"><span>Play</span></div>
</button><button type="button" aria-pressed="false" class="pause" aria-label="Pause" tabindex="0">
<div class="button-icon"><span class="icon-pause"></span></div>
<div class="button-name"><span>Pause</span></div>
</button><button type="button" class="stop" aria-label="Stop" tabindex="0">
<div class="button-icon"><span class="icon-stop"></span></div>
<div class="button-name"><span>Stop</span></div>
</button><button type="button" class="next" aria-label="Next" tabindex="0">
<div class="button-icon"><span class="icon-to-end"></span></div>
<div class="button-name"><span>Next</span></div>
</button>
<span><span class="button-spacer show-for-large-up"></span></span>
<button type="button" aria-pressed="false" class="secondary loop" aria-label="Repeat" tabindex="0">
<div class="button-icon"><span class="icon-loop"></span></div>
<div class="button-name"><span>Repeat</span></div>
</button><button type="button" aria-pressed="false" class="secondary random" aria-label="Shuffle" tabindex="0">
<div class="button-icon"><span class="icon-random"></span></div>
<div class="button-name"><span>Shuffle</span></div>
</button><button type="button" class="secondary download" class="has-tip" aria-label="Download" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Download current segment" download="morse.wav">
<div class="button-icon"><span class="icon-download"></span><span class="icon-hourglass"></span></div>
<div class="button-name"><span>Download</span></div>
</button>
</div>
<div class="panel flashcardMessageHolder">
<h1 class="morse flashcardMessage placeholder">Flashcard</h1>
</div>
</div>
</div>
<fieldset id="history">
<legend>履歴</legend>
<div class="panel">
<ul>
</ul>
</div>
<div class="fwButtonIconName">
<button type="button" aria-pressed="false" class="alert clear" class="has-tip" aria-label="Clear" tabindex="0" aria-haspopup="true" data-options="disable_for_touch:true" data-tooltip title="Clear the history list" id="clearHistory">
<div class="button-icon"><span class="icon-bin"></span></div>
<div class="button-name"><span>Clear</span></div>
</button>
</div>
</fieldset>
</div>
<div class="columns medium-4 large-3 small-12">
<fieldset id="soundControl">
<legend>Sound Controls</legend>
<label for="freq" class="big">音程 / Hz <span class="has-tip" aria-haspopup="true" data-tooltip title="数字が大きいほど音程が高くなります。初期値は550です。"><span class="icon-info"></span></span></label>
<input class="freq" type="number" id="freq" tabindex="0" required size="5" min="20" max="20000">
<label for="volume" class="big">Volume <span class="has-tip" aria-haspopup="true" data-tooltip title="Volume, from 0 to 100."><span class="icon-info"></span></span></label>
<input class="volume" type="number" id="volume" tabindex="0" required size="5" min="0" step="5" max="100">
<div>
<label for="advancedSpeedSwitch" class="big">Advanced timing <span class="has-tip" aria-haspopup="true" data-tooltip title="Set the length of each element by hand."><span class="icon-info"></span></span></label>
</div>
<div class="small switch">
<input class="advancedSpeedSwitch switch-input" type="checkbox" id="advancedSpeedSwitch">
<label for="advancedSpeedSwitch" class="switch-paddle">
<span class="show-for-sr"></span>
<span class="switch-active" aria-hidden="true">Yes</span>
<span class="switch-inactive" aria-hidden="true">No</span>
</label>
</div>
<div id="simpleSpeed">
<label for="wpm" class="big">速度 / wpm <span class="has-tip" aria-haspopup="true" data-tooltip title="単語の分速で、'PARIS'という単語を基準にしています。"><span class="icon-info"></span></span></label>
<input class="wpm" type="number" id="wpm" tabindex="0" required size="5" min="1">
<label for="fwpm" class="big">ファンズワース速度 <span class="has-tip" aria-haspopup="true" data-tooltip title="ファンズワース速度は文字と単語のスペースを長めにすることで、 モールスを聞き取りやすくします。基準の速度より低い値を設定します。"><span class="icon-info"></span></span></label>
<input class="fwpm" type="number" id="fwpm" tabindex="0" required size="5" min="1">
</div>
<div id="advancedSpeed" style="display:none">
<div class="labelHeading">Words per minute <span class="has-tip" aria-haspopup="true" data-tooltip title="The equivalent speed in words per minute given the precise settings below."><span class="icon-info"></span></span></div>
<input class="equivalentWPM" type="number" id="equivalentWPM" size="5" disabled="disabled">
<div class="labelHeading">Dit length</div>
<ul class="small-block-grid-2">
<li>
<label for="ditRatio">#Dits <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of 1 dit will always be 1 dit!"><span class="icon-info"></span></span></label>
<input class="ditRatio" type="number" id="ditRatio" tabindex="0" required size="5" value="1" disabled="disabled">
</li>
<li>
<label for="ditLength">Length <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the dit in milliseconds."><span class="icon-info"></span></span></label>
<input class="ditLength" type="number" id="ditLength" tabindex="0" required size="5" min="1">
</li>
</ul>
<div class="labelHeading">Dah length</div>
<ul class="small-block-grid-2">
<li>
<label for="dahRatio">#Dits <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of a dah compared to a dit (normally 3)."><span class="icon-info"></span></span></label>
<input class="dahRatio" type="number" id="dahRatio" tabindex="0" required size="5" min="0" step="0.01">
</li>
<li>
<label for="dahLength">Length <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the dah in milliseconds."><span class="icon-info"></span></span></label>
<input class="dahLength" type="number" id="dahLength" tabindex="0" required size="5" min="1">
</li>
</ul>
<div class="labelHeading">Intra-character space</div>
<ul class="small-block-grid-2">
<li>
<label for="intraCSratio">#Dits <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the intra-character space compared to a dit (normally 1)."><span class="icon-info"></span></span></label>
<input class="intraCSratio" type="number" id="intraCSratio" tabindex="0" required size="5" min="0" step="0.01">
</li>
<li>
<label for="intraCSlength">Length <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the intra-character space in milliseconds."><span class="icon-info"></span></span></label>
<input class="intraCSlength" type="number" id="intraCSlength" tabindex="0" required size="5" min="1">
</li>
</ul>
<div class="labelHeading">Inter-character space</div>
<ul class="small-block-grid-2">
<li>
<label for="interCSratio">#Dits <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the inter-character space compared to a dit (normally 3)."><span class="icon-info"></span></span></label>
<input class="interCSratio" type="number" id="interCSratio" tabindex="0" required size="5" min="0" step="0.01">
</li>
<li>
<label for="interCSlength">Length <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the inter-character space in milliseconds."><span class="icon-info"></span></span></label>
<input class="interCSlength" type="number" id="interCSlength" tabindex="0" required size="5" min="1">
</li>
</ul>
<div class="labelHeading">Inter-word space</div>
<ul class="small-block-grid-2">
<li>
<label for="interWSratio">#Dits <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the inter-word space compared to a dit (normally 7)."><span class="icon-info"></span></span></label>
<input class="interWSratio" type="number" id="interWSratio" tabindex="0" required size="5" min="0" step="0.01">
</li>
<li>
<label for="interWSlength">Length <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the inter-word space in milliseconds."><span class="icon-info"></span></span></label>
<input class="interWSlength" type="number" id="interWSlength" tabindex="0" required size="5" min="0">
</li>
</ul>
<div class="labelHeading">Start-up delay</div>
<label for="startPadding">Length <span class="has-tip" aria-haspopup="true" data-tooltip title="How long a delay in milliseconds to leave between pressing Play and the Morse beginning. If you find the first beep is too short or missing, then increase this."><span class="icon-info"></span></span></label>
<input class="startPadding" type="number" id="startPadding" tabindex="0" required size="5" min="0">
</div>
<div class="labelHeading">セグメント間隔 <span class="has-tip" aria-haspopup="true" data-tooltip title="Length of the pause between segments (when on auto play) defined either by the number of dits or a constant duration."><span class="icon-info"></span></span></div>
<ul class="small-block-grid-2">
<li>
<label for="gapRatio">#Dits <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the segment gap in dits. Defaults to 21 dits or 3 word-spaces but will not go less than 7."><span class="icon-info"></span></span></label>
<input class="gapRatio" type="number" id="gapRatio" tabindex="0" required size="5" min="7" step="0.01">
</li>
<li>
<label for="gapLength">Length <span class="has-tip" aria-haspopup="true" data-tooltip title="The length of the segment gap in milliseconds."><span class="icon-info"></span></span></label>
<input class="gapLength" type="number" id="gapLength" tabindex="0" required size="5" min="0">
</li>
</ul>
</fieldset>
<fieldset id="paypal">
<legend>寄付</legend>
<p>もしこのソフトウェアがお役にたちましたらプログラム作成者に少しの寄付をお願いします。</p>
<p><em>ありがとう！</em></p>
<p>
<a href="https://donorbox.org/morse-code-world-donation" class="button custom-dbox-popup">Donate</a>
</p>
</fieldset>
</div>
</div>
<div class="row">
<div class="columns medium-6">
<h4>注意</h4>
<p>本プログラムを正しく動かすにはJavaスクリプトを有効にしてください。Firefox または Chromeで動作確認済み（HTML 5 audio APIs対応バージョン）。Internet Explorer（Flash必要）では一部音声に不具合があります。</p>
<h4>オフライン版</h4>
<p>もし、この訓練ソフトをオフラインで使いたい場合は<a href="morse-trainer-offline.zip">ここからダウンロード</a>してください。ＤＬしたzipファイルを解凍して "index.jp.html"をダブルクリック。ペイパルとは連動しません！（無料です）</p>
</div>
<div class="columns medium-6">
<h4>更新履歴</h4>
<ul id="changelog"></ul>
</div>
</div>
<div class="reveal-modal" id="shortcutModal" aria-hidden="true" aria-labelledby="shortcutModalTitle" data-reveal role="dialog">
<h2 id="shortcutModalTitle">Keyboard Shortcuts</h2>
<p class="lead">The following keyboard shortcuts may be used:</p>
<p>On the numeric keypad:</p>
<ul>
<li>Previous / next session: <span class="morse key tile">2</span> &amp; <span class="morse key tile">8</span></li>
<li>Previous / next segment: <span class="morse key tile">4</span> &amp; <span class="morse key tile">6</span></li>
<li>Play / pause: <span class="morse key tile">0</span></li>
<li>Replay current segment from start: <span class="morse key tile">1</span></li>
<li>Play next (random) segment: <span class="morse key tile">3</span></li>
</ul>
<p>On the main keyboard:</p>
<ul>
<li>Previous / next session: <span class="morse key tile">&lt;</span> &amp; <span class="morse key tile">&gt;</span> or
<span class="morse key tile">p</span> &amp; <span class="morse key tile">n</span></li>
<li>Previous / next segment: <span class="morse key tile">,</span> &amp; <span class="morse key tile">.</span> or <span class="morse key tile">j</span> &amp; <span class="morse key tile">k</span></li>
<li>Play / pause: <span class="morse key tile">/</span></li>
<li>Replay current segment from start: <span class="morse key tile">r</span></li>
<li>Play next (random) segment: <span class="morse key tile">m</span></li>
<li>Hide text toggle: <span class="morse key tile">h</span></li>
<li>Flashcard toggle: <span class="morse key tile">c</span></li>
</ul>
<ul>
<li>Play first segment of current session: <span class="morse key tile">R</span></li>
<li>Stop: <span class="morse key tile">s</span></li>
<li>Loop (repeat) toggle: <span class="morse key tile">l</span></li>
<li>Shuffle toggle: <span class="morse key tile">f</span></li>
<li>Download: <span class="morse key tile">d</span></li>
</ul>
<p>And to show this help is <span class="morse key tile">?</span></p>
<a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<div class="row footer">
<div class="columns large-3 medium-3">
<div class="share">
<a href="http://www.reddit.com/submit?url={URL}&title={TITLE}" title="Submit to Reddit" rel="noopener" target="_blank">
<svg height="30px" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 128 128"><g><rect height="128" width="128" fill="#F54B00"/></g><g><path d="M114,61.087c0-6.409-5.214-11.623-11.623-11.623c-2.932,0-5.605,1.101-7.654,2.899   c-7.283-4.678-16.91-7.723-27.572-8.255l5.605-17.721l15.297,3.604c0.172,5.163,4.414,9.312,9.619,9.312   c5.312,0,9.637-4.322,9.637-9.636s-4.322-9.636-9.637-9.636c-3.857,0-7.186,2.285-8.723,5.567L71.76,21.554   c-1.14-0.268-2.294,0.388-2.646,1.504l-6.637,20.979c-11.352,0.223-21.651,3.288-29.369,8.172   c-2.024-1.709-4.636-2.745-7.485-2.745C19.214,49.464,14,54.678,14,61.087c0,4.08,2.118,7.668,5.307,9.743   c-0.163,1.039-0.25,2.094-0.25,3.161c0,16.528,20.068,29.977,44.738,29.977c24.669,0,44.738-13.448,44.738-29.977   c0-0.989-0.076-1.968-0.217-2.935C111.713,69.027,114,65.324,114,61.087z M97.672,24.51c2.846,0,5.158,2.314,5.158,5.158   c0,2.845-2.312,5.158-5.158,5.158c-2.845,0-5.158-2.313-5.158-5.158C92.514,26.824,94.827,24.51,97.672,24.51z M18.478,61.087   c0-3.94,3.205-7.146,7.145-7.146c1.331,0,2.574,0.373,3.643,1.011c-3.987,3.24-6.971,7.052-8.654,11.219   C19.295,64.874,18.478,63.075,18.478,61.087z M104.057,73.991c0,14.06-18.062,25.499-40.262,25.499S23.534,88.051,23.534,73.991   c0-0.493,0.027-0.983,0.071-1.47c0.135-1.496,0.48-2.955,1.006-4.371c1.365-3.672,3.984-7.041,7.56-9.911   c1.144-0.919,2.384-1.787,3.711-2.598c7.244-4.421,17.083-7.148,27.913-7.148c10.988,0,20.958,2.805,28.229,7.34   c1.33,0.829,2.566,1.717,3.705,2.656c3.435,2.829,5.945,6.126,7.268,9.711c0.521,1.42,0.865,2.883,0.996,4.383   C104.032,73.05,104.057,73.52,104.057,73.991z M107.093,66.439c-1.637-4.211-4.612-8.062-8.599-11.345   c1.12-0.728,2.451-1.155,3.883-1.155c3.939,0,7.146,3.205,7.146,7.146C109.521,63.219,108.578,65.129,107.093,66.439z" fill="#FFFFFF"/><path d="M55.91,68.602c0-3.774-3.062-6.941-6.838-6.941c-3.774,0-6.941,3.167-6.941,6.941s3.167,6.838,6.941,6.838   C52.848,75.438,55.91,72.376,55.91,68.602z" fill="#FFFFFF"/><path d="M79.03,61.658c-3.776,0-6.951,3.165-6.951,6.941c0,3.775,3.175,6.838,6.951,6.838s6.838-3.062,6.838-6.838   C85.868,64.823,82.807,61.658,79.03,61.658z" fill="#FFFFFF"/><path d="M77.1,85.178c-2.531,2.528-6.799,3.758-13.048,3.758c-0.019,0-0.036,0.006-0.054,0.006   c-0.019,0-0.035-0.006-0.054-0.006c-6.25,0-10.516-1.229-13.045-3.758c-0.874-0.874-2.292-0.874-3.166,0s-0.874,2.292,0,3.166   c3.411,3.411,8.714,5.069,16.211,5.069c0.019,0,0.035-0.005,0.054-0.005c0.018,0,0.035,0.005,0.054,0.005   c7.496,0,12.8-1.658,16.214-5.068c0.875-0.874,0.875-2.291,0.002-3.166C79.393,84.304,77.975,84.304,77.1,85.178z" fill="#FFFFFF"/></g><g id="Layer_3" transform="translate(-56.49872,470.00082)"/></svg>
</a>
<a href="https://www.facebook.com/sharer/sharer.php?u={URL}&quote={TITLE}" title="Share on Facebook" rel="noopener" target="_blank">
<svg height="30px" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 128 128"><g><rect height="128" width="128" fill="#3C579E"/></g><path d="M68.877,128V78.188h-17.78V60.425h17.784V44.029c0-16.537,9.764-26.279,24.514-26.279  c7.068,0,12.834,0.756,14.605,0.991v18.573l-11.874-0.005c-8.022,0-9.523,3.979-9.523,9.572v13.544h20.556l-2.904,17.763H86.603V128  H68.877z" fill="#FFFFFF"/></svg>
</a>
<a href="https://twitter.com/intent/tweet?url={URL}&text={TITLE}" title="Tweet" rel="noopener" target="_blank">
<svg height="30px" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 128 128"><g><rect height="128" width="128" fill="#55ACEE"/></g><g><path d="M109,37.71c-3.237,1.437-6.716,2.407-10.37,2.842c3.729-2.234,6.589-5.772,7.938-9.988   c-3.488,2.069-7.353,3.572-11.465,4.381c-3.293-3.509-7.985-5.702-13.176-5.702c-9.973,0-18.056,8.083-18.056,18.053   c0,1.416,0.16,2.792,0.468,4.115c-15.007-0.753-28.309-7.941-37.213-18.863c-1.554,2.665-2.445,5.768-2.445,9.076   c0,6.263,3.188,11.79,8.032,15.027c-2.959-0.094-5.745-0.907-8.178-2.26c-0.002,0.076-0.002,0.152-0.002,0.228   c0,8.75,6.223,16.042,14.482,17.703c-1.516,0.412-3.11,0.633-4.756,0.633c-1.164,0-2.295-0.114-3.397-0.325   c2.298,7.173,8.966,12.395,16.865,12.539c-6.178,4.84-13.963,7.726-22.422,7.726c-1.458,0-2.895-0.083-4.307-0.252   c7.989,5.123,17.481,8.112,27.676,8.112c33.207,0,51.367-27.511,51.367-51.368c0-0.782-0.021-1.562-0.054-2.335   C103.52,44.51,106.579,41.33,109,37.71" fill="#FFFFFF"/></g></svg>
</a>
</div>
<div class="placeholder"></div>
</div>
<div class="columns medium-6 large-6">
<div class="iam">
<div>
<p>I am a husband, father and foster carer</p>
<p>a principal research engineer at the IT Innovation Centre</p>
<p>a founder of <a href="https://spyderisk.com">SPYDERISK</a></p>
<p>an owner of a <a href="https://shanklin.holiday">holiday home</a>, a salsa teacher</p>
<p>and in my spare time I write and maintain this web site</p>
</div>
<picture>
<source srcset="/img/logoFooter.webp" type="image/webp">
<a href="/"><img alt="Morse Code World logo" height="150" loading="lazy" src="/img/logoFooter.png" width="150"></a>
</picture>
</div>
<p>&copy; Copyright Stephen C. Phillips, 2015-2022<br>
<a href="/cookies.html">Cookies</a> &#x2502;
<a href="/licences.html">Licences</a> &#x2502;
<a href="/donate.html">Donate</a></p>
</div>
<div class="columns large-3 medium-3">
<div class="placeholder"></div>
<div class="follow">
<a href="https://scphillips.com/contact.html" title="Contact me">
<svg height="30px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 512 512"><g id="Layer_17"><g><circle cx="256" cy="256.93" r="256" style="fill:#caba94"/><path d="M256,512.93c141.387,0,256-114.613,256-256c0-68.157-26.686-130.043-70.116-175.917L77.742,440.582    C123.839,485.332,186.68,512.93,256,512.93z" style="fill:#c2b59b"/><g><path d="M271.553,272.443c-9.832,8.125-25.81,8.234-35.478,0.248l-6.046-5.037L99.92,375.289     c8.142,6.857,18.546,11.168,30.055,11.168h252.056c12.609,0,23.986-5.037,32.428-13.123l-132.445-109.53L271.553,272.443z" style="fill:#fff"/><path d="M271.553,254.834l140.551-116.25c-8.16-6.884-18.564-11.187-30.072-11.187H129.975     c-12.594,0-23.987,5.047-32.406,13.117l138.507,114.557C245.743,263.067,261.721,262.957,271.553,254.834z" style="fill:#fff"/><path d="M92.254,146.691c-5.697,7.748-9.153,17.232-9.153,27.591v165.292     c0,10.854,3.842,20.708,10.038,28.658l113.712-111.516L92.254,146.691z" style="fill:#fff"/><path d="M426.789,161.084c-1.249-2.986-3.033-5.817-5.387-8.42l-5.586-6.177L304.016,256.717     l115.641,110.576c5.755-7.765,9.246-17.306,9.246-27.72V174.281C428.902,169.659,428.021,165.293,426.789,161.084z" style="fill:#fff"/></g><path d="M271.553,272.443c-7.59,6.272-18.833,7.746-28.019,4.428l-110.98,109.587h249.478    c12.609,0,23.986-5.037,32.428-13.123l-132.445-109.53L271.553,272.443z M426.789,161.084c-1.249-2.986-3.033-5.817-5.387-8.42    l-5.586-6.177L304.016,256.717l115.641,110.576c5.755-7.765,9.246-17.306,9.246-27.72V174.281    C428.902,169.659,428.021,165.293,426.789,161.084z M412.104,138.584c-5.361-4.523-11.697-7.921-18.674-9.728L260.415,260.202    c4.076-0.942,7.935-2.723,11.138-5.368L412.104,138.584z" style="fill:#f1f2f2"/></g></g><g id="Layer_1_1_"/></svg>
</a>
<a href="https://github.com/scp93ch" title="Find me on GitHub">
<svg height="30px" id="Layer_1" version="1.1" viewBox="246.6 0 595.3 595.3" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 246.6 0 595.3 595.3"><g><g><g><path d="M841.9,298.7C841.9,134.3,708.6,1,544.2,1S246.6,134.3,246.6,298.7s133.2,297.6,297.6,297.6     S841.9,463.1,841.9,298.7z" fill="#615F5F"/></g></g></g><path d="M544.2,596.3c164.4,0,297.6-133.2,297.6-297.6c0-79.3-31-151.1-81.5-204.5L336.9,512.3  C390.5,564.2,463.7,596.3,544.2,596.3z" fill="#4B4A4A"/><g id="Layer_1_1_"/><g><path d="M699.8,285.3c33.5,0.9,66.9,1.9,99.9,7.8c2.6,0.5,5.2,0.1,7.8,0.1c0-0.8,0.1-1.6,0.1-2.3   c-37.6-8.1-75.9-8.7-114.1-9.5c1.3-9.2,2.8-17.7,3.7-26.3c3.7-33.9-0.6-65.8-24.2-92.8c-2-2.2-2.2-6.4-2.2-9.7   c-0.1-12.6,2.1-25.5,0-37.7c-3.4-19.5-4-22.9-25.7-16.2c-14.5,4.7-27.9,13-42,19.5c-2.8,1.3-6.3,2.2-9.2,1.6   c-32.6-6.4-65.3-7-97.7-0.3c-11.7,2.4-20.1,1-29.6-5.6c-13.1-9.1-28-15-44.1-17.3c-6.2-0.9-9.8,0.7-11.9,7.1   c-5.7,18-6.2,36-2.4,54.4c0.6,2.9-0.2,7.1-2,9.4c-10.2,13.1-19.1,27.1-20.3,43.9c-1,14.3-0.6,28.7,0.3,43c0.6,8.8,3,17.6,4.8,26.4   c-8.5,0.3-16.6,0.6-24.8,1.2c-26.6,2.2-53.4,4.5-80,7c-1.9,0.2-3.7,1.6-5.6,2.4c0.2,0.7,0.5,1.4,0.7,2.1c4.4-0.7,9-1.6,13.4-2   c30-2.2,60.1-4,90.1-6.5c7.3-0.6,10.8,1.5,11.5,9.1c-39.1,1.4-77.7,5.8-114.8,18.6c2.3,1,4.5,0.9,6.6,0.5   c34.9-9.1,70.3-14.1,106.3-14.8c2.3,0,5.6,1.5,6.7,3.4c10.6,16.6,24.8,29.4,43.1,36.2c17.7,6.5,36.2,10.7,53.9,15.8   c-6.5,6.6-13.3,14.9-15,26.2c-0.1,1-1.6,2-2.7,2.7c-15.6,9.4-43,5.3-55-8.4c-5.8-6.6-10.9-14-16.9-20.5c-7.7-8.4-16.7-14-28.7-11.5   c-2.2,0.5-4.1,2.1-6,3.3c1.2,2,2,4.7,3.7,5.8c14.4,8.8,23,22.1,29.6,37.3c7,16,19.5,26.6,37.2,28.8c12,1.4,24.2,0.2,37,0.2   c0,13.5-0.2,27.2,0.1,40.9c0.2,7.9-3,13.6-9.1,18.1c-3.1,2.4-6.5,4.8-9.3,7.6c-2.1,2.1-2.6,4.5,1.4,5.9   c17.7,6.6,41.5-9.4,41.5-28.1c0-19.3,0-38.6,0.2-57.9c0-5.8,1.7-11,6.5-15.6c0.3,1.6,0.6,2.2,0.6,2.9c-0.2,27.2-0.3,54.5-0.7,81.7   c-0.1,7.4-2.3,14.3-8.3,19.6c-1.4,1.3-2.6,5.2-1.9,6.2c1.5,1.6,4.5,2.8,6.7,2.6c13.3-1,27.4-13.3,28.8-26.5   c1.9-17.6,2.2-35.3,2.8-53c0.3-12.1,0.1-24.3,0.1-37c2.3,0.1,4.1,0.2,6.4,0.3c0,3.1,0,5.8,0,8.5c0.1,24-0.1,47.9,0.5,71.9   c0.5,18.7,12.6,32.6,30.6,35.8c2.1,0.3,5.3-0.2,6.4-1.6c1-1.4,0.5-4.5-0.2-6.6c-0.7-2-2.8-3.5-3.7-5.5c-2.4-5.1-6.3-10.3-6.4-15.7   c-0.7-27.2-0.3-54.5-0.3-81.9c0-0.3,0.5-0.7,1.2-1.7c5.7,4.8,5.9,11,6,17.2c0.5,19.1,0.9,38.1,0.9,57.2c0,11,4.8,19,14.4,23.4   c5.5,2.6,11.7,3.8,17.8,4.4c3.8,0.3,7.8-1.7,11.7-2.8c-2.3-2.7-4.5-5.5-6.9-8.1c-0.6-0.7-1.4-1.2-2.1-1.6c-7-5-10.5-11.3-10.1-20.3   c0.6-16.9,0.8-33.7,0.3-50.6c-0.6-20.3-0.5-41.3-20.1-54.9c13.5-2.6,26.4-4.5,38.9-7.7c24.2-6,45.1-17.4,57.3-40.5   c2.7-5,5.6-6.3,10.8-5.9c36.3,2.3,72.4,5.1,107.5,15.3c1.3,0.3,2.9,0,4.3,0c0.1-0.9,0.1-1.7,0.2-2.7c-38-12.1-77.5-14.8-117.1-16.9   C689.5,287.4,693.1,285.1,699.8,285.3z M659.2,281.2c-3.4,38.7-30.5,53.9-62.9,57.3c-16.3,1.6-32.8,1.6-57,2.7   c-14.1-1.3-36-2.4-57.7-5.5c-9.1-1.3-18.3-5.5-26.4-10.1c-25.6-14.9-36.2-46.9-25.7-74.5c9.1-23.7,32.2-36.9,59.1-34.4   c36.5,3.3,72.9,3,109.5,0.2C642.5,213.5,662.5,243.3,659.2,281.2z" fill="#FFFFFF"/><ellipse cx="480" cy="273.3" fill="#FFFFFF" rx="16.7" ry="24.1"/><ellipse cx="611.3" cy="273.3" fill="#FFFFFF" rx="16.7" ry="24.1"/></g><path d="M699.8,285.3c33.5,0.9,66.9,1.9,99.9,7.8c2.6,0.5,5.2,0.1,7.8,0.1c0-0.8,0.1-1.6,0.1-2.3  c-37.6-8.1-75.9-8.7-114.1-9.5c1.3-9.2,2.8-17.7,3.7-26.3c3.3-29.8,0.3-57.9-16.3-82.5l-50,49.4c21.2,9.9,30.6,32.7,28.3,59.4  c-3.4,38.7-30.5,53.9-62.9,57.3c-16.3,1.6-32.8,1.6-57,2.7c-7.3-0.7-16.6-1.3-27-2.1l-14.9,14.6c0.3,0.1,0.7,0.2,1,0.2  c-6.5,6.6-13.3,14.9-15,26.2c-0.1,1-1.6,2-2.7,2.7c-5,3-11.3,4.7-17.8,5L435,415.6c2.9,0.9,6,1.6,9.4,2.1c12,1.4,24.2,0.2,37,0.2  c0,13.5-0.2,27.2,0.1,40.9c0.2,7.9-3,13.6-9.1,18.1c-3.1,2.4-6.5,4.8-9.3,7.6c-2.1,2.1-2.6,4.5,1.4,5.9c17.7,6.6,41.5-9.4,41.5-28.1  c0-19.3,0-38.6,0.2-57.9c0-5.8,1.7-11,6.5-15.6c0.3,1.6,0.6,2.2,0.6,2.9c-0.2,27.2-0.3,54.5-0.7,81.7c-0.1,7.4-2.3,14.3-8.3,19.6  c-1.4,1.3-2.6,5.2-1.9,6.2c1.5,1.6,4.5,2.8,6.7,2.6c13.3-1,27.4-13.3,28.8-26.5c1.9-17.6,2.2-35.3,2.8-53c0.3-12.1,0.1-24.3,0.1-37  c2.3,0.1,4.1,0.2,6.4,0.3c0,3.1,0,5.8,0,8.5c0.1,24-0.1,47.9,0.5,71.9c0.5,18.7,12.6,32.6,30.6,35.8c2.1,0.3,5.3-0.2,6.4-1.6  c1-1.4,0.5-4.5-0.2-6.6c-0.7-2-2.8-3.5-3.7-5.5c-2.4-5.1-6.3-10.3-6.4-15.7c-0.7-27.2-0.3-54.5-0.3-81.9c0-0.3,0.5-0.7,1.2-1.7  c5.7,4.8,5.9,11,6,17.2c0.5,19.1,0.9,38.1,0.9,57.2c0,11,4.8,19,14.4,23.4c5.5,2.6,11.7,3.8,17.8,4.4c3.8,0.3,7.8-1.7,11.7-2.8  c-2.3-2.7-4.5-5.5-6.9-8.1c-0.6-0.7-1.4-1.2-2.1-1.6c-7-5-10.5-11.3-10.1-20.3c0.6-16.9,0.8-33.7,0.3-50.6  c-0.6-20.3-0.5-41.3-20.1-54.9c13.5-2.6,26.4-4.5,38.9-7.7c24.2-6,45.1-17.4,57.3-40.5c2.7-5,5.6-6.3,10.8-5.9  c36.3,2.3,72.4,5.1,107.5,15.3c1.3,0.3,2.9,0,4.3,0c0.1-0.9,0.1-1.7,0.2-2.7c-38-12.1-77.5-14.8-117.1-16.9  C689.5,287.4,693.1,285.1,699.8,285.3z M611.3,297.3c9.2,0,16.7-10.7,16.7-24.1s-7.4-24.1-16.7-24.1c-9.2,0-16.7,10.7-16.7,24.1  S602,297.3,611.3,297.3z" fill="#F1F2F2"/></svg>
</a>
<a href="https://uk.linkedin.com/in/stephencphillips" title="Find me on LinkedIn">
<svg height="30px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 512 512"><g id="social_x5F_7"><g><path d="M256-1C114.62-1,0,113.613,0,255s114.62,256,256,256c141.387,0,256-114.613,256-256    S397.387-1,256-1z" style="fill:#88bee1"/><path d="M256,511c141.387,0,256-114.613,256-256c0-68.157-26.688-130.045-70.119-175.917L77.743,438.651    C123.839,483.402,186.681,511,256,511z" style="fill:#81afd2"/><g><rect height="196.949" width="85.294" style="fill:#fff" x="105.063" y="204.931"/><path d="M147.715,178.097c21.415,0,38.789-15.672,38.789-34.987c0-19.337-17.374-34.989-38.789-34.989     c-21.429,0-38.79,15.652-38.79,34.989C108.925,162.425,126.286,178.097,147.715,178.097z" style="fill:#fff"/><path d="M406.854,293.063c-0.375-10.338,1.962-44.49-22.773-68.916     c-12.969-12.813-19.519-18.845-51.092-18.845c-25.367,0-49.136,16.414-58.562,29.468v-28.851h-64.78v195.017h64.78     c0,0,0-89.672,0-111.17c0-16.012,8.315-33,30.943-33c22.654,0,36.773,18.246,36.773,39.182v104.988h64.796V293.063H406.854z" style="fill:#fff"/></g><path d="M406.854,293.063c-0.375-10.338,1.962-44.49-22.773-68.916    c-12.969-12.813-19.519-18.845-51.092-18.845c-8.09,0-16.013,1.68-23.363,4.377l-99.979,98.727v92.53h64.78c0,0,0-89.672,0-111.17    c0-16.012,8.315-33,30.943-33c22.654,0,36.773,18.246,36.773,39.182v104.988h64.796V293.063H406.854z M190.356,401.88v-74.428    l-75.374,74.428H190.356z" style="fill:#f1f2f2"/></g></g><g id="Layer_1_1_"/></svg>
</a>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" crossorigin="anonymous" integrity="sha256-ImQvICV38LovIsvla2zykaCTdEh1Z801Y+DSop91wMU="></script>
<script>window.jQuery||document.write('<script src="/js/pckg/f553/js/vendor/jquery.min.js"><\/script><script src="/js/pckg/f553/js/vendor/modernizr.js"><\/script><script src="/js/pckg/f553/js/foundation.min.js"><\/script><script src="/js/pckg/f553/js/foundation/foundation.topbar.min.js"><\/script><script src="/js/pckg/f553/js/foundation/foundation.tooltip.min.js"><\/script><script src="/js/pckg/f553/js/foundation/foundation.reveal.min.js"><\/script>'),window.console=window.console||{log:function(){}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js" crossorigin="anonymous" integrity="sha256-TxdboahtyomhscjN7Uy212rMFel2y6i9w8jJWCCt9xY="></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js" crossorigin="anonymous" integrity="sha256-KXypdIy75PPHsbEaVkrhBvlQg8XTQy8NvalzrIxMrco="></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation/foundation.topbar.min.js" crossorigin="anonymous" integrity="sha256-ahczTMTx5VUGEnR47a2AgCkk5uWoZFiNpSmeP6HLeaY="></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation/foundation.tooltip.min.js" crossorigin="anonymous" integrity="sha256-qk5tAYC/K98p8/yJxOEgi2j/3gCR4DW1Qs8B5dfpBFc="></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation/foundation.reveal.min.js" crossorigin="anonymous" integrity="sha256-xYoAJbfiQg/8BRngvhT/A9YGNV7o5ELm4LYTjcBQtCw="></script>
<script>var path=document.URL.replace(/https?:\/\/[a-z\.]*/,"");function writeShareDiv(e,t,a){e.find("a").each(function(){this.href=this.href.replace("{URL}",encodeURIComponent(t)).replace("{TITLE}",encodeURIComponent(a))})}$('nav a[href="'+document.URL+'"]').add('nav a[href="'+path+'"]').parents().filter("li").each(function(e,t){$(t).addClass("active")}),$("div.contain-to-grid:eq(1)").hasClass("sticky")||$("div.contain-to-grid:eq(0)").addClass("sticky"),writeShareDiv($("div.share"),document.URL,document.title),$(document).foundation()</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js" crossorigin="anonymous" integrity="sha256-NjbogQqosWgor0UBdCURR5dzcvAgHnfUZMcZ8RCwkk8="></script>
<script>window.AudioContext||window.webkitAudioContext||document.write('<script src="/js/pckg/XAS/resampler.js"><\/script><script src="/js/pckg/XAS/swfobject.js"><\/script><script src="/js/pckg/XAS/XAudioServer.js"><\/script>')</script>
<script src="/js/cwops-data-jp.d9b9c9f9bcf1905b05b9d639618fc228.js"></script>
<script>var localeMessages={warning:"警告",quality:"今お使いのブラウザーでは音質が低下する恐れがあります。 ",function:"またブラウザーがサポートしていない一部機能が正しく動作しません。 ",alternatives:"詳しくは本ページ末尾記載の「注意」を参照ください。"}</script>
<script src="/js/trainer.ad2822b82a8de4887945d97bfa074a06.js"></script>
</body>
</html>
