<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<meta name="viewport" content="width=device-width">
	<title>Morse Code Trainer</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<script src="js/vendor/custom.modernizr.js"></script>
	<style type="text/css">
		span.token.good {
			color: blue;
		}
		span.token.bad {
			color: red;
		}
	</style>
</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h2>Morse Code Trainer</h2>
			<p>Practise copying and sending Morse code using a scheme of sessions developed by Rob Brownstein of <a href="http://www.cwops.org/cwacademy.html">CWops</a>.  The software is written by <a href="http://scphillips.com">Stephen C Phillips</a>.  Please see the <a href="http://morsecode.scphillips.com">other Morse Code pages</a> on Stephen's website.</p>
			<hr />
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<form class="custom">
				<fieldset id="data">
					<legend>Call Sign</legend>
					<div class="row">
						<div class="large-12 columns">
							<p>For some of the sessions some additional information is needed.  This information is not transmitted to nor stored on the server.</p>
						</div>
					</div>
					<div class="row">
						<div class="large-4 columns">
							<label for="callsign">Your call sign:</label>
							<input type="text" id="callsign" placeholder="For session 11 onwards"/>
						</div>
						<div class="large-4 columns">
							<label for="state">Your town/city and state abbreviation:</label>
							<input type="text" id="state" placeholder="For session 11"/>
						</div>
						<div class="large-4 columns">
							<label for="name">Your name:</label>
							<input type="text" id="name" placeholder="For session 11"/>
						</div>
					</div>
					<div class="row">
						<div class="large-4 columns">
							<label for="age">Your age:</label>
							<input type="text" id="age" placeholder="For session 12"/>
						</div>
						<div class="large-4 columns">
							<label for="power">Your power:</label>
							<input type="text" id="power" placeholder="For session 12"/>
						</div>
						<div class="large-4 columns">
							<label for="antenna">Your antenna:</label>
							<input type="text" id="antenna" placeholder="For session 12"/>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>

	<div class="row">
		<div class="large-9 columns">
			<form class="custom">
				<fieldset id="session">
					<legend>Session</legend>
					<div class="row">
						<div class="large-12 columns">
							<p>Choose your session and then practise the copying and sending segments.</p>
							<a href="javascript: void(0);" class="button prev">Previous</a>
							<span class="button fraction secondary">Session <span class="top"></span>/<span class="bot"></span></span>
							<a href="javascript: void(0);" class="button next">Next</a>
						</div>
					</div>
				</fieldset>
				<fieldset id="copying">
					<legend>Copying</legend>
					<div class="row">
						<div class="large-12 columns">
							<p>Play each of these segments again and again until you feel you recognise the sound pattern.</p>
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns panel">
							<p class="message">Text to copy</p>
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns">
							<a href="javascript: void(0);" class="button prev">Previous</a>
							<span class="button fraction secondary">Segment <span class="top"></span>/<span class="bot"></span></span>
							<a href="javascript: void(0);" class="button next">Next</a>
							<a href="javascript: void(0);" class="button play">Play</a>
							<a href="javascript: void(0);" class="button stop">Stop</a>
						</div>
					</div>
				</fieldset>
				<fieldset id="sending">
					<legend>Sending</legend>
					<div class="row">
						<div class="large-12 columns">
							<p>Play a segment, then try to imitate it, exactly, using your key or keyer.  Repeat it as many times as it takes to feel that you’ve got the correct word pattern.</p>
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns panel">
							<p class="message">Text to send</p>
						</div>
					</div>
					<div class="row">
						<div class="large-12 columns">
							<a href="javascript: void(0);" class="button prev">Previous</a>
							<span class="button fraction secondary">Segment <span class="top"></span>/<span class="bot"></span></span>
							<a href="javascript: void(0);" class="button next">Next</a>
							<a href="javascript: void(0);" class="button play">Play</a>
							<a href="javascript: void(0);" class="button stop">Stop</a>
						</div>
					</div>
				</fieldset>
				<fieldset id="freeform">
					<legend>Free-form</legend>
					<div class="row">
						<div class="large-12 columns">
							<p>If you need to practise any other sequences then enter them below. If you want to use prosigns then enclose them with angle-brackets (e.g. &quot;&lt;bk&gt;&quot;) and tick the box in the sound controls.</p>
						</div>
					</div>
					<div class="row">
        				<input id="fmessage" type="text" placeholder="Type your free-form text here" />
					</div>
					<div class="row">
						<div class="large-12 columns">
							<a href="javascript: void(0);" class="button play">Play</a>
							<a href="javascript: void(0);" class="button stop">Stop</a>
						</div>
					</div>
				</fieldset>
			</form>
		</div>

		<div class="large-3 columns">
	      <fieldset>
	        <legend>Sound Controls</legend>
	        <label for="volume">Volume <span data-tooltip aria-haspopup="true" class="has-tip" title="Probably best to use your computer's volume control...">(?)</span></label>
	        <input size="5" type="text" id="volume" value="0.5"/>
	        <label for="pitch">Pitch / Hz <span data-tooltip aria-haspopup="true" class="has-tip" title="A high number makes a high pitch. 700 is a good value.">(?)</span></label>
	        <input size="5" type="text" id="pitch" value="700"/>
	        <label for="wpm">Speed / wpm <span data-tooltip aria-haspopup="true" class="has-tip" title="The speed in words per minute, taking 'PARIS' as the standard word.">(?)</span></label>
	        <input size="5" type="text" id="wpm" name="wpm" value="30" onBlur="javascript:tieSpeeds()"/>
	        <label for="fwpm">Farnsworth Speed / wpm <span data-tooltip aria-haspopup="true" class="has-tip" title="The Farnsworth speed slows down the space between letters and words, making it easier to learn Morse. It should be a lower value than the speed.">(?)</span></label>
	        <input size="5" type="text" id="fwpm" name="fwpm" value="30" onBlur="javascript:tieSpeeds()"/>
	        <input type="checkbox" checked id="useprosigns" name="useprosigns"/>
	        <label for="useprosigns">Use prosigns <span data-tooltip aria-haspopup="true" class="has-tip" title="Prosigns are a sort of Morse code shorthand, written e.g. < BT >">(?)</span></label>
	      </fieldset>

			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<fieldset id="paypal">
					<legend>Donate</legend>
					<p>If you find this software useful, please make a small donation to the author.</p>
					<p><em>Thank you!</em></p>
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="GMWHQ6FUKZTR4">
					<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
				</fieldset>
			</form>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h4>Notes</h4>
			<p>This translator requires JavaScript to be enabled. It is known to work well in the Firefox and Chrome web browsers (which implement versions of the HTML 5 audio APIs).  It works, with some sound artefacts, in recent versions of Internet Explorer (where it has to use Flash).</p>
			<p>This software makes use of <a href="https://github.com/grantgalitz/XAudioJS">XAudioJS</a>, <a href="http://foundation.zurb.com/">Foundation</a> and <a href="http://jquery.com/">jQuery</a>.  The software is &copy; Copyright Stephen C Phillips, 2013-2015.
		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>	
	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.tooltip.js"></script>

	<script>
	$(document).foundation();
	</script>

	<script type="text/javascript" src="js/audio/resampler.js"></script>
	<script type="text/javascript" src="js/audio/swfobject.js"></script>
	<script type="text/javascript" src="js/audio/XAudioServer.js"></script>
	<script type="text/javascript" src="js/morse.js"></script>
	<script type="text/javascript" src="js/sessions2.js"></script>
	<script type="text/javascript" src="js/trainer.js"></script>
</body>
</html>
